# myTunes

./: .gitignore  AboutBox.xaml  AboutBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  README.md  Rename_Playlist.xaml.cs  deleteConfirmationWindow.xaml  deleteConfirmationWindow.xaml.cs  myTunes.csproj  myTunes.sln  newPlaylistWindow.xaml  newPlaylistWindow.xaml.cs  playlistWarning.xaml  playlistWarning.xaml.cs  rename_Playlist.xaml
