<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="about.png" />
    <None Remove="about2.png" />
    <None Remove="folder.png" />
    <None Remove="folder1.png" />
    <None Remove="folder2.jpg" />
    <None Remove="new.png" />
    <None Remove="questionMark.png" />
    <None Remove="tunes.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="about.png" />
    <Resource Include="about2.png" />
    <Resource Include="folder.png" />
    <Resource Include="folder1.png" />
    <Resource Include="folder2.jpg" />
    <Resource Include="new.png" />
    <Resource Include="questionMark.png" />
    <Resource Include="tunes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
